<html>

<head>
    <!-- Plotly.js -->
    <script src="../dist/plotly-ion.js" charset="utf-8"></script>
    <style></style>
</head>

<body>

    <div id="barDiv" style="width: 480px; height: 350px;" class="js-plotly-plot">
        <!-- Plotly chart will be drawn inside this DIV -->
    </div>
    <div id="pieDiv" style="width: 480px; height: 350px;" class="js-plotly-plot">
        <!-- Plotly chart will be drawn inside this DIV -->
    </div>
    <script src="./chart.js"></script>

</body>

</html>